html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

li {
  list-style: none;
}

nav {
  background-color: #B22E20;
}
nav .navtbtn {
  margin: 0 3%;
}
nav a {
  align-self: center;
}
nav ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
}
nav li {
  align-self: baseline;
  padding: 3% 2%;
}
nav li form {
  align-self: baseline;
}

.indexNavWrap {
  position: sticky;
  top: 0;
}

.tripItem {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 3%;
  margin: 1%;
}
.tripItem .tripItemValue {
  padding: 2%;
}

.arrived input {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
